font_family               FiraCode-Medium
font_features             FiraCode-Medium
disable_ligatures         never
cursor_shape              beam  
background_opacity        0.9
font_size                 13.0
enable_audio_bell         no
include dracula.conf
